{
  "name": "green-career-night",
  "version": "1.0.0",
  "description": "Green Career Night - Sustainability career networking event",
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0"
  },
  "devDependencies": {
    "playwright": "^1.57.0"
  }
}
